<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap"
      rel="stylesheet"
    >
    <script
      src="https://kit.fontawesome.com/d0e8431583.js"
      crossorigin="anonymous"
    ></script>
    <link href="css/grid.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <title> Algonquin Park Page</title>
  </head>
  <body>
    <h1 class="hidden">Welcome to The Couples Resort</h1>
    <header class="grid-con" id="main-header">
      <nav id="main-nav" class="col-span-full">
        <h2 class="hidden">Main Navigation</h2>
        <details>
          <summary id="hamburger">
            <img src="images/burger.svg" alt="hamburger menu icon">
          </summary>
          <div id="burger-con">
            <ul>
              <li><a href="desktop.html">Valentine Day</a></li>
              <li><a href="index.html">Algoquin Park</a></li>
              <li><a href="packages.html">Packages</a></li>
              <li><a href="spaservices.html">Spa Services</a></li>
            </ul>
          </div>
        </details>
      </nav>
      <div id="logo" class="col-span-full">
        <img src="images/couples_resort_logo.svg" alt="Couples Resort Logo">
      </div>
    </header>
    
    <section id="hero" class="grid-con">
      <h2 class="hidden">Book a stay with us</h2>
      <div id="book-now-hero" class="book-now col-start-3 col-span-2">
        <p>Book Now</p>
      </div>
      <section id="hero-heading-box" class="col-span-full">
        <h2 class="hero-img-h2">
          <span>Couples Resort</span><br>
          Activites - Algoquin Park
        </h2>
      </section>
    </section>

    <div class="grid-con">
      <section id="hero-summary" class="col-span-full line-separator">
        <h2 class="hidden"> About Algonquin Park</h2>
        <p>
          Algonquin Park, Ontario’s first provincial park, established in 1893, is a haven of untouched wilderness. Spanning 7,630 km², it features pristine lakes, rugged rock formations, and diverse wildlife like moose and wolves. This world-renowned sanctuary offers a glimpse into a vanishing natural past. 
          Let's observe the whole scene!
        </p>
        <video class="videolake" controls>
          <source src="images/crs.mp4" type="video/mp4">
        </video>    
      </section>
    </div>

    <div class="card-container">
      <div class="card spring">
        <img src="images/spring_symbol.png" alt="Spring" class="icon">
        <p>Spring</p>
      </div>
      <div class="card summer">
        <img src="images/summer_symbol.png" alt="Summer" class="icon">
        <p>Summer</p>
      </div>
      <div class="card fall">
        <img src="images/autumn_symbol.png" alt="Fall" class="icon">
        <p>Fall</p>
      </div>
      <div class="card winter">
        <img src="images/winter_symbol.png" alt="Winter" class="icon">
        <p>Winter</p>
      </div>
    </div>
    <section id="park-activities-hero-con" class="grid-con">
      <div id="park-activities-heading-box" class="col-span-full">
        <h3 class="hero-img-h3">
          <span>Couples Resort</span><br>
          Park Activities
        </h3>
      </div>
    </section>

    <div class="grid-con">
      <div class="col-span-full line-separator4"></div>
      <div class="col-span-full park-activities-image-con" id="hot-tub">
        <div class="park-activities-image">
          <img src="images/customer_experience_01.png" alt="Happy Family" id="happyfamily">
          <img src="images/customer_experience_02.png" alt="Happy Family" id="happyfamily2">
        </div>
        <h2>Customer Experience</h2>
        <p>
          Just 15 minutes from Bear Trail Couples Resort, the $10 million Visitor Centre is a must-visit destination. Built in 1993 to celebrate Algonquin Park’s centennial, it features world-class exhibits showcasing the park's rich natural and human history.
          Algonquin Park, rich in history and culture, has inspired books, films, scientific works, and the art of Tom Thomson and the Group of Seven. It offers visitors a stunning natural setting and diverse recreational activities.
        </p>
      </div>
    </div>

    <div id="algonquin-con">
      <div id="algonquin-hero" class="grid-con">
        <div id="algonquin-hero-heading-box" class="col-span-full">
          <h2 class="hero-img-h2">
            <span>Couples Resort</span><br>
            Algonquin Galeairy Lake
          </h2>
        </div>
      </div>
      
      <div class="grid-con">
        <div id="algonquin-us-text" class="col-span-full line-separator">
          <article id="algonquin-us-text-column1">
            <h2 class="hidden">Algonquin Galeairy Lake More Details</h2>
            <div class="forest">
              <div class="lake">
                <p id="lake-description">Couples Resort sits on the shores of Galeairy Lake, bordering Algonquin Park. Once called Long Lake, it was renamed for its location between Nightengale and Airy townships.</p>
              </div>
              <div class="frozen-lake">
                <img src="images/lake_trees.png" alt="Image">
              </div>
            </div>
            <div class="peaceful-river-container">
              <div class="peaceful-river-img">
                <img src="images/river_forest.png" alt="River">
              </div>
              <div class="peaceful-river-text">
                <p id="peaceful-river-description">Galeairy Lake, 11 km long in Algonquin Park, is a peaceful spot for paddling, wildlife viewing, and enjoying picnics or swims along its tranquil shores.</p>
              </div>
            </div>
          </article>
          

        </div>
      </div>
    </div>

    <footer id="footer-hero" class="grid-con">
      <section id="footer-contact-info" class="col-span-full">
        <h3>Couples Resort</h3>
        <p>
          1198 Osprey Rd, (End of)<br>
          Minden, Soyers Lake, ON, <br>
          K0M 2K0
        </p>
        <p>
          Toll Free:+1 877 201-1156<br>
          FAX:+1 613 638 2217<br>
          E-mail: info@coupleresort.com
        </p>
      </section>
      <div id="footer-privacy" class="col-span-full line-separator">
        <p id="price-policy">
          All prices and services on this website and in our reservation system
          are based on conditions at the time of publishing and are subject to
          change. Please call to confirm services, availability and pricing.
          ©2013 Couples Resort Inc. All Rights Reserved. Privacy Policy
        </p>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>

