<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap"
      rel="stylesheet"
    >
    <script
      src="https://kit.fontawesome.com/d0e8431583.js"
      crossorigin="anonymous"
    ></script>
    <link href="css/grid.css" rel="stylesheet" type="text/css">
    <link href="css/spaservicestyle.css" rel="stylesheet" type="text/css">
    <title>Spa Page</title>
  </head>
  <body>
    <h1 class="hidden">Welcome to The Couples Resort</h1>
    <header class="grid-con" id="main-header">
      <nav id="main-nav" class="col-span-full">
        <h2 class="hidden">Main Navigation</h2>
    
        <details>
          <summary id="hamburger">
            <img src="images/burger.svg" alt="hamburger menu icon">
          </summary>
          <div id="burger-con">
            <ul>
              <li><a href="desktop.html">Valentine Day</a></li>
              <li><a href="index.html">Algoquin Park</a></li>
              <li><a href="packages.html">Packages</a></li>
              <li><a href="spaservices.html">Spa Services</a></li>
            </ul>
          </div>
        </details>
      </nav>
      <div id="logo" class="col-span-full">
        <img src="images/couples_resort_logo.svg" alt="Couples Resort Logo">
      </div>
    </header>
    <section id="hero" class="grid-con">
      <h2 class="hidden">Book a stay with us</h2>
      <div id="book-now-hero" class="book-now col-start-3 col-span-2">
        <p>Book Now</p>
      </div>
      <section id="hero-heading-box" class="col-span-full">
        <h2 class="hero-img-h2">
          <span>Couples Resort</span><br>
         Our Spa Services
        </h2>
      </section>
    </section>

    <div class="grid-con">
        <section id="hero-summary" class="col-span-full line-separator">
          <h2 class="hidden">The Benefits of Visiting a Spa</h2>
          <h2 id="title">The Benefits of Visiting a Spa</h2>
          <p>
            Taking time to visit a spa and enjoy services like massages, facials, and relaxation treatments offers countless benefits for your body and mind. A massage, for instance, helps reduce stress, alleviate muscle tension, and improve circulation, leaving you feeling refreshed and re-energized. Facials promote healthy, glowing skin by cleansing, hydrating, and rejuvenating your complexion.

            Beyond physical wellness, spa treatments provide a mental escape, offering moments of peace and mindfulness that help reduce anxiety and improve your overall mood. By prioritizing self-care through spa visits, you invest in both your health and well-being, creating a sense of balance and tranquility in your busy life.
            
            Treat yourself to the healing power of relaxation—you deserve it!
          </p>
          <div class="landscape-container">
              <img src="images/spa_massage.png" alt="Massage" class="landscape-image">
              <p class="image-caption">
                  The Massage<br>Massage soothes the body and calms the mind
              </p>
          </div>
          <p>
            The massage involves gentle, rhythmic strokes and targeted pressure on specific areas to release tension and improve circulation. Warm oils are often used to enhance relaxation, leaving your body and mind refreshed.</p>
              <div class="landscape-container">
                  <img src="images/spa_features.png" alt="Bath Oil" class="landscape-image">
                  <p class="image-caption">
                     Oil bath<br>Rejuvenate with the Power of Oil Baths
                  </p>
            </div>
            <p>An oil bath nourishes the skin, leaving it soft and hydrated. It promotes relaxation, improves blood circulation, and can help reduce muscle tension. The warm oil also soothes the mind, providing a rejuvenating experience for both body and spirit.</p>

            <div class="grid-con">
                <section id="packages-hero-con2" class="grid-con">
                    <div id="packages-heading-box" class="col-span-full">
                      <h3 class="hero-img-h3">
                        <span>Couples Resort</span><br>
                       Body Wellness
                      </h3>
                    </div>
                  </section>
                <section id="hero-summary2" class="col-span-full line-separator4">
                  <h2 class="hidden">Summary of our Facilities</h2>
                  <p>
                    Touching is healing; from a mother’s touch which comforts and soothes her baby to the triumphant athlete patted on the back by fellow athletes. Based on the same principle as human touch, massage is the oldest method of promoting good health, suppleness and strength. Today, the role of massage therapy is recognized by the general public and other health care professionals as being an effective health care alternative. Due to public perception and desire, massage therapy has grown into a more prominent position. It is a viable and respected profession promoting good health not only for your physical but emotional well being also. Massage Therapy is the kneading, manipulation or application of methodical pressure and friction of the body. Whether it is for treatment of injury, stress or for relaxation, the skilled use of massage through touch is used to maintain and enhance the health and well being of the entire body. Experience the benefits massage can offer you.
                  </p>
                    <section class="col-span-full faq-items">
                      <h3>HOT STONES, BODY MOLDING, INDIAN HEAD MASSAGE</h3>
                    </section>
                    <section class="col-span-full faq-items">
                      <h3>HAND/FOOT TREATMENTS</h3>
                    </section>
                    <section class="col-span-full faq-items">
                      <h3>SCRUBS, WRAPS AND FACIALS</h3>
                    </section>
                    <section class="col-span-full faq-items">
                      <h3>WAXING SERVICES</h3>
                      <div id="faq-text-con">
                        <div id="faq-list-group1">
              
              </div>
                      </div>
                    </section>
                </section>
            </div>
        </section>
    </div>
      <section id="packages-hero-con" class="grid-con">
        <div id="packages-heading-box1" class="col-span-full">
          <h3 class="hero-img-h3">
            <span>Couples Resort</span><br>
            Spa Policies And Information
          </h3>
        </div>
      </section>

      <div class="grid-con">
        <div class="col-span-full line-separator3"></div>
        <div class="col-span-full packages-image-con" id="hot-tub">
          <p>
            We have 6 Spa Treatment Rooms.

            For the best experience, please pre-book your appointment. While we strive to honor bookings, unforeseen circumstances may affect availability. If this happens, we will notify you promptly and work to find an alternative.
            
            For facials, wear loose, comfortable clothing. For body treatments, wear a robe and undergarment, and change in the treatment room.
            
            Appointments are available from 9:00 AM to 9:00 PM for up to 2 people, depending on room size and practitioner availability.
          </p>
        </div>
    </div>
     <div id="contact-hero-form" class="col-span-full">
        <form action="#" method="post" enctype="text/plain">
          <input
            name="fullName"
            type="text"
            required
            placeholder="First & Last Name"
          >
          <input
            name="contactInfo"
            type="text"
            required
            placeholder="Phone number or Email"
          >
          <textarea
            name="msg"
            placeholder="Enter your questions, comments or concerns here..."
          ></textarea>
          <input name="submit" type="submit" value="Submit">
        </form>
    </div>

  

    <footer id="footer-hero" class="grid-con">
      <section id="footer-contact-info" class="col-span-full">
        <h3>Couples Resort</h3>
        <p>
          1198 Osprey Rd, (End of)<br>
          Minden, Soyers Lake, ON, <br>
          K0M 2K0
        </p>
        <p>
          Toll Free:+1 877 201-1156<br>
          FAX:+1 613 638 2217<br>
          E-mail: info@coupleresort.com
        </p>
      </section>
      <div id="footer-privacy" class="col-span-full line-separator">
        <p id="price-policy">
          All prices and services on this website and in our reservation system
          are based on conditions at the time of publishing and are subject to
          change. Please call to confirm services, availability and pricing.
          ©2013 Couples Resort Inc. All Rights Reserved. Privacy Policy
        </p>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
